<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         strict="true"
         verbose="true"
         bootstrap="bootstrap.php"
>

  <testsuites>
    <testsuite name="WsUnit">
        <directory>Tests/Unit</directory>
        <directory>Tests/Integration</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="WsUnit"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">PHPUnit</directory>
      <exclude>
        <directory>PHPUnit/Extensions/Webservice/Listener/lib</directory>
      </exclude>
    </whitelist>
  </filter>

<!--
  // listener configuration
  // You have to require the used libraries in the bootstrap file.
  <listener class="WebServiceListener">
    <arguments>
        <object class="Extensions_Webservice_Listener_Factory"/>
        <object class="Extensions_Webservice_Listener_Loader_Configuration"/>
        <array>
          <element key="httpClient">
            <string>Extensions_Webservice_Listener_HttpClient</string>
          </element>
          <element key="logger">
            <string>MonoLog</string>
          </element>
          <element key="configuration">
            <string>config.xml</string>
          </element>
        </array>
      </arguments>
    </listener>
  </listeners>
-->
  
</phpunit>
