<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         strict="true"
         verbose="true"
         bootstrap="bootstrap.php"
>

  <testsuites>
    <testsuite name="WsUnit">
        <directory>Tests/Unit/Extensions/Webservice</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="WsUnit"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">PHPUnit</directory>
    </whitelist>
  </filter>

<!--
  // listener configuration
  // You have to require the used libraries in the bootstrap file.
  <listener class="WebServiceListener">
    <arguments>
        <object class="Factory"/>
        <object class="ConfigurationLoader"/>
        <array>
          <element key="httpClient">
            <string>Buzz</string>
          </element>
          <element key="logger">
            <string>MonoLog</string>
          </element>
        </array>
      </arguments>
    </listener>
  </listeners>
-->
  
</phpunit>
